FIREBASE_PROJECT_NUMBER="473413096202"
FIREBASE_PROJECT_ID="ari-firebase-test"
FIREBASE_STORAGE_BUCKET="ari-firebase-test.appspot.com"
FIREBASE_API_KEY_ANDROID="AIzaSyAt0cvXjzqn9B_dYSJ6QRPS338oTlDe8Ts"
FIREBASE_API_KEY_IOS="AIzaSyC0rq52Dy-LEu61ygilUXPJDTHUVXlmErc"
FIREBASE_APP_ID_ANDROID="1:473413096202:android:6931c76a741597746060f3"
FIREBASE_APP_ID_IOS="1:473413096202:ios:3a1046f8bc75f6a36060f3"